<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes based on ingredients in your pantry"
        android:textSize="15sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Recipe"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtNoRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recipes available."
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="20dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>